base=/iusp-web
resRoot=@{base}/RES

minSuffix=
jscssVersion=
appVersion=

imgHost=http://image?.suning.cn
imgHostTag=?
imgHostNumber=5

#dev
#validationQuery=SELECT 1
#db.url=jdbc:mysql://localhost:3306/iusp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=root

#prd
validationQuery=
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.20.240:1521:CHCINFODB
db.username=scm_dev
db.password=scm_dev